@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-color: #c7a17a;
    --background-color: #f9f5f0;
    --dark-color: #63595c;
    --bg-color: #716A5C;
    --text-color: #F1E9DB;
    --main-color: #f1d791;
    --btn-color: #5e0a0f;
    --box-shadow: 0 2rem 3rem var(--dark-color);
}

/*SCROOLBAR*/

body {
    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--main-color);
        border-radius: 20px;
        border: 1px solid var(--dark-color);
    }

    background-color: #C2BAAA;
    font-family: 'Poppins',
    sans-serif;
}

/*-----------------------------------*\
   * #HEADER
\*-----------------------------------*/

.header__logo-image {
    width: 30%;
}

body {
    min-height: 100vh;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 28px 12%;
    transition: all .50s ease;
    font-size: 1.3rem;
}

/* -------------------------------------IZQUIERDA------------------------------------- */

.header__logo {
    display: flex;
    align-items: center;
}

.header__logo-icon-image {
    display: none;
}

.header__navbar {
    display: flex;
}

.header__nav-item {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .50s ease;

    &:hover {
        color: var(--main-color);
        font-weight: bold;
    }
}

.header__nav-item--active {
    color: var(--main-color);
}

/* -------------------------------------DERECHA------------------------------------- */

.header__main {
    display: flex;
    align-items: center;

    a {
        margin-right: 25px;
        margin-left: 10px;
        font-size: 1.2rem;
        color: var(--text-color);
        font-weight: 500;
        transition: all 0.50s ease;
    }
}

.header__user {
    display: flex;
    align-items: center;

    i {
        color: var(--main-color);
        font-size: 28px;
        margin-right: 7px;
    }
}

.header__main a:hover {
    color: var(--main-color);
    font-weight: bold;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.scroll {
    height: 100px;
}

.landing {
    width: 100%;
    z-index: 1;
}

/* ------------------------------------- MEDIA QUERY HEADER ------------------------------------- */

@media (max-width: 1280px) {
    .header {
        padding: 14px 2%;
        transition: .2s;
    }

    .header__nav-item {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .header__navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .header__nav-item {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
        color: var(--bg-color);
    }

    .header__nav-item--active {
        color: var(--bg-color);
    }

    .header__nav-item {
        &:hover {
            color: var(--bg-color);
            transform: translateY(5px);
        }

        &:active {
            color: var(--bg-color);
        }
    }

    .header__navbar.open {
        right: 2%;
    }

    .reservar-asientos__imagen img {
        height: 100%;
    }
}

@media (min-width: 1091px) {
    .reservar-asientos__imagen {
        height: 100%;
    }
}

@media (max-width: 950px) {
    .reservar-asientos__imagen {
        display: none;
        display: none;
    }

    .header__logo-image {
        display: none;
    }

    .header__logo-icon-image {
        display: flex;
        width: 30%;
    }
}

/*-----------------------------------*\
   * #CARRUSEL
\*-----------------------------------*/

.container-slider {
    width: 100%;
    padding: 2rem;
}

.slider-wrapper {
    width: 100%;
    position: relative;
    max-width: 80rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none;

    /* Hide scrollbar IE and Edge */
    scrollbar-width: none;

    /* Hide scrollbar Firefox */

    &::-webkit-scrollbar {
        display: none;
    }

    img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
    }
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    a {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;

        &:hover {
            opacity: 1;
        }
    }
}

/*-----------------------------------*\
   * #SEPARATION
  \*-----------------------------------*/

.wave-1 {
    width: 100%;
}

.wave-2 {
    width: 100%;
    margin-top: -10px;
}

/*-----------------------------------*\
   * #OBRAS
\*-----------------------------------*/

.container-obras {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
    width: 100%;
}

.obras__title {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
    color: #000;
    margin-bottom: 55px;
}

.obra {
    background-color: var(--text-color);
    padding: 2rem 3rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.container-img {
    position: relative;

    img {
        width: 100%;
    }
}

.content-card-obra {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    row-gap: 1rem;
}

.content-card-obra__title {
    grid-row: 1/1;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
}

.obras-button,
.content-card-obra__button {
    background-color: var(--dark-color);
    border: none;
    border-radius: 30px;
    padding: 14px 35px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    grid-row: 1/1;
    grid-column: 1/-1;
}

.obras-button:hover,
.content-card-obra__button:hover {
    background-color: var(--btn-color);
    color: #ffffff;
    box-shadow: var(--box-shadow);
}

/*-----------------------------------*\
   * #RESERVAR ASIENTOS
\*-----------------------------------*/

.reservar-asientos__heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.reservar-asientos__title {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: var(--btn-color);
    }
}

.reservar-asientos__info {
    font-size: 18px;
    color: var(--dark-color);
    font-weight: 500;
    margin-bottom: 35px;
}

.reservar-asientos__container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.reservar-asientos__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.reservar-asientos__imagen {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    background-color: #fff;
    height: 350px;
    border: 3px solid var(--text-color);

    img {
        width: 100%;
    }
}

.reservar-asientos__content {
    flex: 1;
    margin-top: 0px;
    padding-left: 2%;
    padding-top: 2%;
    justify-content: flex-start;
    text-align: left;
    box-shadow: var(--box-shadow);
}

.reservar-asientos__button {
    background-color: #333;
    border: none;
    border-radius: 30px;
    padding: 14px 35px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    cursor: pointer;

    &:hover {
        background-color: var(--btn-color);
        color: #ffffff;
        box-shadow: var(--box-shadow);

        &::after {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }
    }
}

/*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/

.footer {
    margin-top: 0px;
    width: 100%;
    padding: 50px;
    background: var(--dark-color);
    color: #fff;
    display: flex;
    justify-content: space-around;

    div {
        text-align: center;

        h3 {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 30px;
            letter-spacing: 1px;
            color: var(--text-color);
        }
    }
}

.col-1 a {
    display: flex;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
    margin-right: 50px;
}

.info-footer {
    margin-bottom: 20px;
    text-decoration: none;
    list-style: none;

    a {
        color: var(--main-color);
    }
}

.ov-btn-slide-left {
    background-color: #333;
    border: none;
    border-radius: 30px;
    padding: 14px 35px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;

    &:hover {
        background-color: var(--btn-color);
        color: #ffffff;
        box-shadow: var(--box-shadow);
    }

    &::after {
        content: "";
        background: var(--btn-color);
        position: absolute;
        z-index: -1;
        padding: 16px 20px;
        display: block;
        top: 0;
        bottom: 0;
        left: -100%;
        right: 100%;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
    }

    &:hover::after {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
    }
}