<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ActuArte</title>
</head>
<body>
     <footer>
            <div class="footer">

                <div class="col-1">

                
                    <h3 class="title-footer">REDES SOCIALES</h3>
                    <div class="footer-icon">
                    <img src="./img/instagram.png" alt="">
                    <img src="./img/facebook.png" alt="">
                    <img src="./img/signo-de-twitter.png" alt="">
                </div>
            </div>
                <div class="col-2">
                    <h3 class="title-footer">SECCIONES</h3>
                    <p class="info-footer">
                        <ul>
                            <li>Obras</li>
                            <li>Ofertas</li>
                            <li>Reservas</li>
                        </ul>
                    </p>

                </div>
                <div class="col-3">
                    <h3 class="title-footer">CONTACT</h3>
                    <p class="info-footer">
                        teatroDigital@gmail.com
                    </p>
                    <a class="ov-btn-slide-left">CONTACT</a>
                </div>
            </div>
        </footer>
</body>
</html>