


.footer {
    margin-top: 0px;
    padding: 100px;
    background: #63595C;
    color: #F1E9DB;
    display: flex;
    justify-content: space-around;
}

.footer div {
    text-align: center;
}

.footer div h3 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    color: #F1E9DB;

}

.col-1 a {

    text-decoration: none;
    color: #F1E9DB;
    margin-bottom: 10px;
}

.col-1 a:hover {
    color: #cf7419;
}

.info-footer {
    margin-bottom: 20px;
    list-style: none;
}

.ov-btn-slide-left {
    background: #C2BAAA;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    border: 2px solid var(--primary-color);
    padding: 16px 20px;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
}

.ov-btn-slide-left:hover {
    color: rgb(0, 0, 0);
}

.ov-btn-slide-left::after {
    content: "";
    background: #f1d791;
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.ov-btn-slide-left:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}
.footer-icon{
    display: flex;
    justify-content: space-between;
    width: 20px;
    height: 20px;
}
.footer-img{
    padding: 10px;
}
