<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <title>Card</title>
</head>
<body>
    
<section class="hero-section">
    <div class="card-grid">
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(./img/DON-JUAN.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Drama</p>
          <h3 class="card__heading">DON JUAN</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(./img/camino-al-zoo.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Drama/Humor</p>
          <h3 class="card__heading">CAMINO AL ZOO</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(./img/El-novio-de-españa.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Basado en hechos reales</p>
          <h3 class="card__heading">EL NOVIO DE ESPAÑA</h3>
        </div>
      </li>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(./img/Cuento-Navidad.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Ciencia Ficción</p>
          <h3 class="card__heading">CUENTO DE NAVIDAD</h3>
        </div>
      </a>

    <a class="card" href="#">
        <div class="card__background" style="background-image: url(./img/eterno-greased-totem.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Basado en hechos reales</p>
          <h3 class="card__heading">FUNDACIÓN LA CARIDAD</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(./img/animales-de-compañia.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Comedia</p>
          <h3 class="card__heading">ANIMALES DE COMPAÑÍA</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(./img/Impulso.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Show de Humor</p>
          <h3 class="card__heading">IMPULSO</h3>
        </div>
      </li>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(./img/cascanueces.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Ballet</p>
          <h3 class="card__heading">EL CASCANUECES
        </h3>
        </div>
      </a>
    <div>
  </section>


  <footer>
    <div class="footer">

        <div class="col-1">

        
            <h3 class="title-footer">REDES SOCIALES</h3>
            <div class="footer-icon">
            <img src="./img/instagram.png" alt="" class="footer-img">
            <img src="./img/facebook.png" alt="" class="footer-img">
            <img src="./img/signo-de-twitter.png" alt="" class="footer-img">
            <img src="./img/signo-de-pinterest.png" alt="" class="footer-img">
            <img src="./img/telegrama.png" alt="" class="footer-img">
        </div>
    </div>
        <div class="col-2">
            <h3 class="title-footer">SECCIONES</h3>
            <p class="info-footer">
                <ul>
                    <li>Obras</li>
                    <li>Ofertas</li>
                    <li>Reservas</li>
                </ul>
            </p>

        </div>
        <div class="col-3">
            <h3 class="title-footer">CONTACT</h3>
            <p class="info-footer">
                teatroDigital@gmail.com
            </p>
            <a class="ov-btn-slide-left">CONTACT</a>
        </div>
    </div>
</footer>

</body>
</html>