<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeatroDigital</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="style.css">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">

    <!-- --------------------------------------------------------------- HEADER --------------------------------------------------------------- -->
    <header class="header" data-header>
        <div class="container">

            <div class="overlay" data-overlay></div>

            <a href="./index.html" class="logo">
                <img src="#" alt="TeatroDigital">
            </a>

            <div class="header-actions">

                <button class="search-btn">
                    <ion-icon name="search-outline"></ion-icon>
                </button>

                <div class="lang-wrapper">
                    <label for="language">
                        <ion-icon name="globe-outline"></ion-icon>
                    </label>

                    <select name="language" id="language">
                        <option value="en">EN</option>
                        <option value="au">ES</option>
                        <option value="ar">FR</option>
                        <option value="tu">IT</option>
                    </select>
                </div>

                <button class="btn btn-primary">Sign in</button>

            </div>

            <button class="menu-open-btn" data-menu-open-btn>
                <ion-icon name="reorder-two"></ion-icon>
            </button>

            <nav class="navbar" data-navbar>

                <div class="navbar-top">

                    <a href="./index.html" class="logo">
                        <img src="#" alt="TeatroDigital">
                    </a>

                    <button class="menu-close-btn" data-menu-close-btn>
                        <ion-icon name="close-outline"></ion-icon>
                    </button>

                </div>

                <ul class="navbar-list">

                    <li>
                        <a href="./index.html" class="navbar-link">Home</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link">Works</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link">New Works</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link">Most acclaimed</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link">Pricing</a>
                    </li>

                </ul>

                <ul class="navbar-social-list">

                    <li>
                        <a href="#" class="navbar-social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="navbar-social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="navbar-social-link">
                            <ion-icon name="logo-pinterest"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="navbar-social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="navbar-social-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>

                </ul>

            </nav>

        </div>
    </header>





    <main>
        <article>


            <!-- --------------------------------------------------------------- BANNER --------------------------------------------------------------- -->

            <section class="hero">
                <div class="container">

                    <div class="hero-content">

                        <p class="hero-subtitle">TeatroDigital</p>

                        <h1 class="h1 hero-title">
                            Unlimited <strong>Works</strong>
                        </h1>

                        <div class="meta-wrapper">

                            <div class="badge-wrapper">
                                <div class="badge badge-fill">PG 18</div>

                                <div class="badge badge-outline">HD</div>
                            </div>

                            <div class="ganre-wrapper">
                                <a href="#">Comedy,</a>

                                <a href="#">All ages</a>
                            </div>

                            <div class="date-time">

                                <div>
                                    <ion-icon name="calendar-outline"></ion-icon>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div>
                                    <ion-icon name="time-outline"></ion-icon>

                                    <time datetime="PT128M">128 min</time>
                                </div>

                            </div>

                        </div>

                        <button class="btn btn-primary">
                            <ion-icon name="play"></ion-icon>

                            <span>See More</span>
                        </button>

                    </div>

                </div>
            </section>






            <!-- --------------------------------------------------------------- UPCOMING WORKS --------------------------------------------------------------- -->

            <section class="upcoming">
                <div class="container">

                    <div class="flex-wrapper">

                        <div class="title-wrapper">
                            <p class="section-subtitle">Our services</p>

                            <h2 class="h2 section-title">Upcoming Works</h2>
                        </div>

                        <ul class="filter-list">

                            <li>
                                <button class="filter-btn">All Works</button>
                            </li>

                            <li>
                                <button class="filter-btn">New Works</button>
                            </li>

                            <li>
                                <button class="filter-btn">Upcoming Works</button>
                            </li>

                        </ul>

                    </div>

                    <ul class="movies-list  has-scrollbar">

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="assets/images/Obra1.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA NUMERO 1</h3>
                                    </a>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT137M">137 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>8.5</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra2.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA NUMERO 2</h3>
                                    </a>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT126M">126 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>NR</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra3.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA NUMERO 3</h3>
                                    </a>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="">N/A</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>NR</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra4.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA NUMERO 4</h3>
                                    </a>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT107M">107 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>NR</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>





            <!-- --------------------------------------------------------------- SERVICIO ASIENTOS --------------------------------------------------------------- -->

            <section class="service">
                <div class="container">

                    <div class="service-banner">
                        <figure>
                            <img src="./assets/images/service-banner.jpg" alt="">
                        </figure>
                    </div>

                    <div class="service-content">

                        <p class="service-subtitle">Our Services</p>

                        <h2 class="h2 service-title">Book your place</h2>

                        <p class="service-text">
                            Reserve a seat in any of our rooms for the work you want, be quick and do not miss your place   
                        </p>

                        <ul class="service-list">

                            <li>
                                <div class="service-card">

                                    <button class="btn btn-primary">
                                        <ion-icon name="play"></ion-icon>
            
                                        <span>GO</span>
                                    </button>

                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
            </section>





            <!-- --------------------------------------------------------------- TOP RATED WORKS --------------------------------------------------------------- -->

            <section class="top-rated">
                <div class="container">

                    <p class="section-subtitle">Most Acclaimed</p>

                    <h2 class="h2 section-title">Top Rated Works</h2>

                    <ul class="filter-list">

                        <li>
                            <button class="filter-btn">Movies</button>
                        </li>

                        <li>
                            <button class="filter-btn">TV Shows</button>
                        </li>

                        <li>
                            <button class="filter-btn">Documentary</button>
                        </li>

                        <li>
                            <button class="filter-btn">Sports</button>
                        </li>

                    </ul>

                    <ul class="movies-list">

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra5.jpeg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA</h3>
                                    </a>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT122M">122 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>7.8</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra1.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA</h3>
                                    </a>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT104M">104 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>5.9</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra2.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA</h3>
                                    </a>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT106M">106 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>7.0</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra3.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA</h3>
                                    </a>

                                    <time datetime="2021">2021</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT115M">115 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>7.7</data>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>

                </div>
            </section>





            <!-- --------------------------------------------------------------- BETTER REVIEWS FROM THE COMMUNITY --------------------------------------------------------------- -->

            <section class="tv-series">
                <div class="container">

                    <p class="section-subtitle">MOST ACCLAIMED</p>

                    <h2 class="h2 section-title">Better reviews from the community</h2>

                    <ul class="movies-list">

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra4.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA</h3>
                                    </a>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT47M">47 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>8.6</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra3.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA</h3>
                                    </a>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT59M">59 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>8.8</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra2.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA</h3>
                                    </a>

                                    <time datetime="2022">2022</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT51M">51 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>8.3</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="movie-card">

                                <a href="./movie-details.html">
                                    <figure class="card-banner">
                                        <img src="./assets/images/Obra1.jpg" alt="">
                                    </figure>
                                </a>

                                <div class="title-wrapper">
                                    <a href="./movie-details.html">
                                        <h3 class="card-title">OBRA</h3>
                                    </a>

                                    <time datetime="2017">2017</time>
                                </div>

                                <div class="card-meta">

                                    <div class="duration">
                                        <ion-icon name="time-outline"></ion-icon>

                                        <time datetime="PT70M">70 min</time>
                                    </div>

                                    <div class="rating">
                                        <ion-icon name="star"></ion-icon>

                                        <data>8.3</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>
        </article>
    </main>






    <!-- --------------------------------------------------------------- FOOTER --------------------------------------------------------------- -->

    <footer class="footer">

        <div class="footer-top">
            <div class="container">

                <div class="footer-brand-wrapper">

                    <a href="./index.html" class="logo">
                        <img src="./assets/images/logo.svg" alt="Filmlane logo">
                    </a>

                    <ul class="footer-list">

                        <li>
                            <a href="./index.html" class="footer-link">Home</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">All Works</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">New Works</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Most Acclaimed</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Pricing</a>
                        </li>

                    </ul>

                </div>

                <div class="divider"></div>

                <div class="quicklink-wrapper">

                    <ul class="quicklink-list">

                        <li>
                            <a href="#" class="quicklink-link">Faq</a>
                        </li>

                        <li>
                            <a href="#" class="quicklink-link">Help center</a>
                        </li>

                        <li>
                            <a href="#" class="quicklink-link">Privacy</a>
                        </li>

                    </ul>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-pinterest"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>

                    </ul>

                </div>

            </div>
        </div>

        <!-- --------------------------------------------------------------- COPYRIGHT --------------------------------------------------------------- -->

        <div class="footer-bottom">
            <div class="container">

                <p class="copyright">
                    &copy; 2023 <a href="#">Dani&Alex</a>. All Rights Reserved
                </p>

                <img src="./assets/images/footer-bottom-img.png" alt="Online banking companies logo"
                    class="footer-bottom-img">

            </div>
        </div>

    </footer>





    <!-- --------------------------------------------------------------- GO TO TOP --------------------------------------------------------------- -->

    <a href="#top" class="go-top" data-go-top>
        <ion-icon name="chevron-up"></ion-icon>
    </a>





    <!-- --------------------------------------------------------------- JSLINK --------------------------------------------------------------- -->
    <script src="./assets/js/script.js"></script>

    <!-- --------------------------------------------------------------- IONICON --------------------------------------------------------------- -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>