@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-color:#c7a17a;
  --background-color:#C2BAAA;
  --dark-color:#63595c;
  --bg-color:#716A5C;
  --text-color:#F1E9DB;
  --main-color:#f1d791;
  --btn-color:#5e0a0f;
  --box-shadow:0 2rem 3rem var(--dark-color);
}

/*SCROOLBAR*/
body {
  background: var(--background-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-size: cover;
}
body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background: transparent;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 20px;
  border: 1px solid var(--dark-color);
}

/*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
.logo-header {
  width: 30%;
}

body {
  min-height: 100vh;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 28px 12%;
  transition: all 0.5s ease;
  font-size: 1.3rem;
}

/* -------------------------------------IZQUIERDA------------------------------------- */
.logo {
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.navbar a:hover {
  color: var(--main-color);
  font-weight: bold;
}
.navbar a.active {
  color: var(--main-color);
}

/* -------------------------------------DERECHA------------------------------------- */
.main {
  display: flex;
  align-items: center;
}
.main a {
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.5s ease;
}

.user {
  display: flex;
  align-items: center;
}
.user i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;
}

.main a:hover {
  color: var(--main-color);
  font-weight: bold;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.scroll {
  height: 100px;
}

.landing {
  width: 100%;
  z-index: 1;
}

.content {
  height: 200px;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 100%;
  }
}
.card-layer {
  margin: 80px auto 0;
  display: flex;
  width: 800px;
}

.card-price {
  width: 300px;
  background: url("https://pp.userapi.com/c851524/v851524846/3f7b8/mj2Hk3aTnL4.jpg") no-repeat;
  background-size: cover;
  color: #fff;
  background-color: var(--dark-color);
  padding: 60px 40px;
}
.card-price > * {
  width: calc(100% - 20px);
}
.card-price hr {
  border: 0.5px solid var(--main-color);
  width: 170px;
  margin-left: 0;
}
.card-price .card-mid > * {
  margin-bottom: 40px;
}
.card-price .card-title {
  font-size: 34px;
  margin-bottom: 40px;
  font-weight: 600;
}
.card-price .title {
  font-size: 12px;
}
.card-price .number {
  font-size: 18px;
  font-weight: 600;
}
.card-price .summa {
  font-size: 35px;
  font-weight: 600;
}
.card-price ul {
  margin: 0;
  padding: 0;
}
.card-price ul li + li {
  margin-top: 15px;
}

.card-pay {
  width: 350px;
  background-color: #D9D9D9;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-pay .title {
  font-size: 30px;
  color: #000000;
  font-weight: 800;
  margin-bottom: 15px;
}
.card-pay .btn-pay {
  background-color: var(--dark-color);
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.card-pay .btn-pay:focus {
  outline: none;
}
.card-pay .btn-pay:hover {
  background-color: var(--btn-color);
  color: #ffffff;
  box-shadow: var(--box-shadow);
}
.card-pay .card-mid {
  display: flex;
  flex-direction: column;
  width: calc(100% - 20px);
  margin-top: 60px;
}
.card-pay .card-mid p {
  font-size: 15px;
  font-weight: bold;
}
.card-pay .card-mid .title {
  margin-bottom: 0;
}
.card-pay .card-mid > * + * {
  margin-top: 15px;
}
.card-pay .card-mid input {
  background-color: var(--text-color);
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px 15px;
  color: #000;
}
.card-pay .card-mid input:focus, .card-pay .card-mid input:hover {
  outline: none;
  border: 1px solid #3d444c;
}

/*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
.footer {
  margin-top: 0px;
  width: 100%;
  padding: 50px;
  background: var(--dark-color);
  color: #fff;
  display: flex;
  justify-content: space-around;
}
.footer div {
  text-align: center;
}
.footer div h3 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: var(--text-color);
}

.col-1 a {
  display: flex;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
  margin-right: 50px;
}

.info-footer {
  margin-bottom: 20px;
  text-decoration: none;
  list-style: none;
}
.info-footer a {
  color: var(--main-color);
}

.ov-btn-slide-left {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.ov-btn-slide-left:hover {
  background-color: var(--btn-color);
  color: #ffffff;
  box-shadow: var(--box-shadow);
}
.ov-btn-slide-left::after {
  content: "";
  background: var(--btn-color);
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  transition: all 0.35s;
}
.ov-btn-slide-left:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.35s;
}

/*# sourceMappingURL=pagar.css.map */