@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color:#c7a17a;
  --background-color:#f9f5f0;
  --dark-color:#63595c;
  --bg-color:#716A5C;
  --text-color:#F1E9DB;
  --main-color:#f1d791;
  --btn-color:#5e0a0f;
  --box-shadow:0 2rem 3rem var(--dark-color);
}

/*SCROOLBAR*/
body {
  background-color: #C2BAAA;
  font-family: "Poppins", sans-serif;
}
body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background: transparent;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 20px;
  border: 1px solid var(--dark-color);
}

/*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
.logo-header {
  width: 30%;
}

body {
  min-height: 100vh;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 28px 12%;
  transition: all 0.5s ease;
  font-size: 1.3rem;
}

/* -------------------------------------IZQUIERDA------------------------------------- */
.logo {
  display: flex;
  align-items: center;
}

.logo-headerIcono {
  display: none;
}

.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.navbar a:hover {
  color: var(--main-color);
  font-weight: bold;
}
.navbar a.active {
  color: var(--main-color);
}

/* -------------------------------------DERECHA------------------------------------- */
.main {
  display: flex;
  align-items: center;
}
.main a {
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.5s ease;
}

.user {
  display: flex;
  align-items: center;
}
.user i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;
}

.main a:hover {
  color: var(--main-color);
  font-weight: bold;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.scroll {
  height: 100px;
}

.landing {
  width: 100%;
  z-index: 1;
}

/* ------------------------------------- MEDIA QUERY HEADER ------------------------------------- */
@media (max-width: 1280px) {
  header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  .navbar a {
    padding: 5px 0;
    margin: 0px 20px;
  }
}
@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
    color: var(--bg-color);
  }
  .active {
    color: var(--btn-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
    transform: translateY(5px);
  }
  .navbar a:active {
    color: var(--bg-color);
  }
  .navbar.open {
    right: 2%;
  }
  .reserva-imagen img {
    height: 100%;
  }
}
@media (min-width: 1091px) {
  .reserva-imagen img {
    height: 100%;
  }
}
@media (max-width: 950px) {
  .reserva-imagen {
    display: none;
  }
  .reserva-imagen img {
    display: none;
  }
  .logo-header {
    display: none;
  }
  .logo-headerIcono {
    display: flex;
    width: 30%;
  }
}
/*-----------------------------------*\
   * #FILTROS
\*-----------------------------------*/
.main-content {
  background-color: #C2BAAA;
}

.top-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-options {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.container-options span {
  color: #777;
  background-color: #fff;
  padding: 0.7rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
}
.container-options span:hover {
  background-color: var(--btn-color);
  color: #fff;
  box-shadow: 0 1rem 1rem var(--dark-color);
}
.container-options span.active {
  background-color: var(--btn-color);
  color: #fff;
}

.ri-arrow-down-line {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 60px;
  color: var(--btn-color);
  cursor: pointer;
}

/*-----------------------------------*\
   * #OBRAS
\*-----------------------------------*/
.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  width: 100%;
}

.top-products h1 {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 50px;
  color: #000;
  margin-bottom: 55px;
}

.card-product {
  background-color: var(--text-color);
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  height: 100%; /* Haz que las tarjetas ocupen el 100% de la altura del contenedor */

}

.container-img {
  position: relative;
  flex: 1; /* Hace que el contenedor de la imagen ocupe todo el espacio disponible */
}

.container-img img {
  max-width: 100%;
  height: 200px; /* Ajusta la altura según tu preferencia */
  object-fit: cover; /* Controla cómo la imagen se ajusta al contenedor */
}

.content-card-product {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribuye el espacio verticalmente entre los elementos */
}
.content-card-product h3 {
  grid-row: 1/1;
  grid-column: 1/-1;
  font-weight: 400;
  font-size: 1.6rem;
}

.obras-button {
  background-color: var(--dark-color);
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  grid-row: 2/2;
  grid-column: 1/-1;
  align-self: flex-end; /* Alinea el botón al final del contenedor de la tarjeta */
}
.obras-button:hover {
  background-color: var(--btn-color);
  color: #ffffff;
  box-shadow: var(--box-shadow);
}

/*-----------------------------------*\
   * #SEPARACION
\*-----------------------------------*/
.wave-1 {
  width: 100%;
}

.wave-2 {
  width: 100%;
  margin-top: -10px;
}

/*-----------------------------------*\
   * #FOOTER
\*-----------------------------------*/
.footer {
  margin-top: 50px;
  width: 100%;
  padding: 50px;
  background: var(--dark-color);
  color: #fff;
  display: flex;
  justify-content: space-around;
}
.footer div {
  text-align: center;
}
.footer div h3 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: var(--text-color);
}

.col-1 a {
  display: flex;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
  margin-right: 50px;
}

.info-footer {
  margin-bottom: 20px;
  text-decoration: none;
  list-style: none;
}
.info-footer a {
  color: var(--main-color);
}

.ov-btn-slide-left {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.ov-btn-slide-left:hover {
  background-color: var(--btn-color);
  color: #ffffff;
  box-shadow: var(--box-shadow);
}
.ov-btn-slide-left::after {
  content: "";
  background: var(--btn-color);
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  transition: all 0.35s;
}
.ov-btn-slide-left:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.35s;
}/*# sourceMappingURL=menu.css.map */