<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/form.css">

    <title>JOIN US</title>

</head>
<body>

    <div class="form-content">
        <h2>Send form</h2>
        <form action="https://formsubmit.co/actuartecontact@gmail.com" method="POST">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">

            <label for="surname">Surname</label>
            <input type="text" name="surname" id="surname">

            <label for="email">Email</label>
            <input type="email" name="email" id="email">

            <label for="phone">Phone</label>
            <input type="phone" name="phone" id="phone">

            <label for="direction">Direction</label>
            <input type="text" name="direction" id="direction">

            <label for="skills">Skills</label>
            <input type="text" name="skills" id="skills">

            <label for="experience">Experience</label>
            <textarea name="experience" id="experience" cols="30" rows="10"></textarea>

            <label for="studies">Studies</label>
            <textarea name="studies" id="studies" cols="30" rows="10"></textarea>

            <input class="btn" type="submit" value="Send">


        </form>
    </div>

</body>
</html>