<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/detalles/detalles.css">

    <!-- REMIXICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!-- BOXICON -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <a href="#" class="header__logo"><img src="img/LogoSinFondo.png" class="header__logo-image"></a>
        <a href="#" class="header__logo-icon"><img src="img/LogoIconoSinFondo.png" class="header__logo-icon-image"></a>

        <ul class="header__navbar">
            <li><a href="index.html" class="header__nav-item header__nav-item--active" id="sectionHead">Inicio</a></li>
            <li><a href="menu.html" class="header__nav-item" id="sectionHead">Obras</a></li>
            <li><a href="reservas.html" class="header__nav-item" id="sectionHead">Reservas</a></li>
        </ul>

        <div class="header__main">
            <a href="#" class="header__ticket" id="sectionHead"><i class="ri-coupon-3-fill"></i>Entradas</a>
            <a href="#" class="header__user" id="sectionHead"><i class="ri-user-line"></i>Account</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <br> <br> <br>
    <div class="scroll"></div>




    <div class="select" tabindex="1" id="obraSelector">
        <!-- SELECTORES GENERADOS CON JS -->
    </div>
    
    <section class="main">
        <div class="main__card-layer">
            <div class="details__card-price"></div>
            <div class="details__card-main">
                <div class="details__card-head">
                    <div class="details__title" id="obraTitulo">TITULO DE LA OBRA</div>
                    <div class="details__desc" id="obraDescripcion">
                        Para ver los detalles de una obra al completo, porfavor seleccione la obra que desea
                        en la parte izquierda de la pantalla
                    </div>
                    <a href="reservas.html"><button class="reservar-obras__button">Reservar</button></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="main">
        <div class="main__card-layer">
            <div class="details__card-main">
                <div class="details__card-head">
                    <div class="details__title">RESUMEN DE TU COMPRA</div>
                    <div class="details__card-mid">
                        <p>Número de referencia de pago: 1234567</p>
                        <p>Descripción: Obra de teatro</p>
                        <p>Sala: 9</p>
                        <p>Asiento: A-2</p>
                        <p>Usaremos tu correo electrónico en acuerdo con las políticas de privacidad, te invitamos a
                            leerlas.</p>
                    </div>
                </div>
            </div>
    
            <div class="details__card-main">
                <div class="details__card-head">
                    <div class="details__title">INFORMACION DE LA OBRA</div>
                    <div class="details__card-mid">
                        <p>Autores: </p>
                        <p>Valoración: </p>
                        <p>Director: </p>
                        <p>Año de lanzamiento: </p>
                        <p>Duración: </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>






    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__col-1">
            <h3 class="footer__title">Redes sociales</h3>
        </div>



        <div class="footer__col-3">
            <h3 class="footer__title">Contacto</h3>
            <p class="footer__info">
                +34 123456789
            </p>
            <p class="footer__info">
                teatroDigital@gmail.com
            </p>
            <br>
            <a href="#" class="footer__button ov-btn-slide-left">Contacto</a>
        </div>
    </footer>


    <script src="JS/detalles.js"></script>


</body>

</html>