<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBRAS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/menu/menu.css">

    <!-- REMIXICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!-- BOXICON -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>


    <!-- HEADER -->
    <header>
        <a href="index.html" class="logo"><img src="img/LogoSinFondo.png" class="logo-header"></a>
        <a href="index.html" class="logoIcono"><img src="img/LogoIconoSinFondo.png" class="logo-headerIcono"></a>

        <ul class="navbar">
            <li><a href="index.html" id="sectionHead">Inicio</a></li>
            <li><a href="menu.html" class="active" id="sectionHead">Obras</a></li>
            <li><a href="reservas.html" id="sectionHead">Reservas</a></li>
        </ul>

        <div class="main">
            <a href="#" class="ticket" id="sectionHead"><i class="ri-coupon-3-fill"></i>Entradas</a>
            <a href="#" class="user" id="sectionHead"><i class="ri-user-line"></i>Account</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <br> <br> <br>
    <div class="scroll"></div>


    <!-- CONTENIDO PRINCIPAL -->
    <main class="main-content">



        <section class="container top-products">
            <br> <br> <br>
            <div class="container-options">
                <a href="#" id="ultimas-sesiones"><span>Ultimas sesiones</span></a>
                <a href="#" id="aclamadas"><span>Mas aclamadas</span></a>
                <a href="#" id="recientes" ><span>Recientes</span></a>
            </div>
            <div>
                <i id="arrow" class="ri-arrow-down-line"></i>
            </div>
        </section>



        <img class="wave-1" src="img/wave1 copia.png" alt="">
        <img class="wave-2" src="img/wave2 copia.png" id="arrow-final" alt="">



        <br><br><br><br>
        <div class="container-products" id="obras-container">
            <!-- Las tarjetas de obra se cargarán aquí dinámicamente -->
        </div>






        <!-- FOOTER -->
        <footer>
            <div class="footer">

                <div class="col-1">
                    <h3 class="title-footer">Redes sociales</h3>
                </div>


                <div class="col-3">
                    <h3 class="title-footer">Contacto</h3>
                    <p class="info-footer">
                        +34 123456789
                    </p>
                    <p class="info-footer">
                        teatroDigital@gmail.com
                    </p>
                    <br>
                    <a href="#" class="ov-btn-slide-left">Contacto</a>
                </div>
            </div>
        </footer>



        <!-- JS LINK -->
        <script src="JS/obras.js"></script>

        <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>

</body>

</html>