<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/pagar/pagar.css">

    <!-- REMIXICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!-- BOXICON -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    <!-- HEADER -->
    <header>
        <a href="#" class="logo"><img src="img/LogoSinFondo.png" class="logo-header"></a>

        <ul class="navbar">
            <li><a href="#" class="active" id="sectionHead">Inicio</a></li>
            <li><a href="#" id="sectionHead">Obras</a></li>
            <li><a href="#" id="sectionHead">Reservas</a></li>
        </ul>

        <div class="main">
            <a href="#" class="ticket" id="sectionHead"><i class="ri-coupon-3-fill"></i>Entradas</a>
            <a href="#" class="user" id="sectionHead"><i class="ri-user-line"></i>Account</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <br> <br> <br>
    <div class="scroll"></div>


    <!-- SECCION DE PAGAR -->
    <section class="pay">
        <div class="card-layer">


            <div class="card-price">
                <div class="card-title">Checkout</div>
                <div class="card-mid">
                    <div class="box-pay">
                        <div class="title o-5">NUMERO DE RESERVA</div>
                        <div class="number">342 434</div>
                    </div>
                    <hr>
                    <div class="box-pay">
                        <div class="title">Amount of payment</div>
                        <div class="summa">25,00<span> $</span></div>
                    </div>
                    <hr>
                </div>
            </div>



            <div class="card-pay">
                <div class="card-head">
                    <div class="title">PAGA CON TU TARJETA DE CRÉDITO</div>
                    <div class="card-mid">
                        <input placeholder="MOVIL *">
                        <input placeholder="CORREO ELECTRÓNICO *">
                        <input placeholder="NOMBRE DEL TITULAR *" id="phone">
                        <input placeholder="TIPO DE DOCUMENTO *">
                        <button class="btn-pay">SIGUIENTE</button>
                    </div>
                </div>

            </div>


        </div>
    </section>



    

    <!-- SECCION DE DETALLES -->
    <section class="pay">
        <div class="card-layer">


            <div class="card-price">

            </div>



            <div class="card-pay">
                <div class="card-head">
                    <div class="title">RESUMEN DE TU COMPRA</div>
                    <div class="card-mid">
                        <p>Número de referencia de pago: 1234567</p>
                        <p>Descripción: Obra de teatro</p>
                        <p>Sala: 9</p>
                        <p>Asiento: A-2</p>
                        <p>Total a pagar: 25$</p>
                        <p>Usaremos tu correo electrónico en acuerdo con las politicas de privacidad, te invitamos a
                            leerlas.</p>
                    </div>
                </div>

            </div>


        </div>
    </section>
    <br><br><br><br>
    

    <!-- FOOTER -->
    <footer>
        <div class="footer">

            <div class="col-1">
                <h3 class="title-footer">Redes sociales</h3>
            </div>
            <div class="col-2">
                <h3 class="title-footer">Secciones</h3>
                <p class="info-footer">
                    <a href="">Obras</a>
                </p>
                <p class="info-footer">
                    <a href="">Ofertas</a>
                </p>
                <p class="info-footer">
                    <a href="">Reservas</a>
                </p>

            </div>
            <div class="col-3">
                <h3 class="title-footer">Contacto</h3>
                <p class="info-footer">
                    +34 123456789
                </p>
                <p class="info-footer">
                    teatroDigital@gmail.com
                </p>
                <br>
                <a href="#" class="ov-btn-slide-left">Contacto</a>
            </div>
        </div>
    </footer>


    <script src="JS/pagar.js"></script>


</body>

</html>