<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RESERVAS</title>

    <link rel="icon" href="/LogoIcono.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/LogoIcono.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/reservas/reservas.css">
</head>

<body>

    <a href="./index.html"><button class="reservar-obra_button">Volver a Inicio</button></a>

    <div class="movie-container">
        <div id="obraTitulo"></div>
    </div>

    
    <ul class="showcase">
        <li>
            <div class="seat selected"></div>
            <small>Seleccionado</small>
        </li>
        <li>
            <div class="seat"></div>
            <small>Libre</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>Ocupado</small>
        </li>
    </ul>

    <div class="container" id="seatContainer">
        <!-- Los asientos se agregarán aquí dinámicamente -->
    </div>

    <br>

    <a href="#"><button id="reserve-button" class="reservar-obra_button">Reservar</button></a>

    <br>
    <p class="text">
        Has seleccionado <span id="count">0</span> asientos por un precio de <span id="total">0$</span>
    </p>

    <script src="./JS/reservas.js"></script>
</body>

</html>